<!DOCTYPE html>
<html lang="en">

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
 
     <!-- Site Metas -->
    <title>Rörmokaren i Västerås - allt inom VVS, rörmokeri, licenssvetsning, rörsvetsning</title>  
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">
	<script src="js/modernizr.js"></script> <!-- Modernizr -->

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body id="page-top" class="politics_version">

    <!-- LOADER -->
    <div id="preloader">
        <div id="main-ld">
			<div id="loader"></div>  
		</div>
    </div><!-- end loader -->
    <!-- END LOADER -->
	
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">
			<img class="img-fluid" src="images/logo.png" alt="" />
		</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav text-uppercase ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger active" href="#home">Hem</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">Om Oss</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#services">Våra Tjänster</a>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
            </li> -->
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#testimonials">Miljön</a>
            </li>
			<!-- <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#blog">Blog</a>
            </li> -->
			<li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Kontakt</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
	
	<section id="home" class="main-banner parallaxie" style="background: url('uploads/banner-01.jpg')">
		<div class="heading">
			<h1>Rörmokaren i Västerås</h1>
			<p id="about-us" >Vi strävar efter att du ska få den bästa möjliga <br> hjälpen inom VVS-service och licenssvetsning</p>
			<h3 class="cd-headline clip is-full-width">
				<!-- <span>Lorem ipsum dolor sit amet </span> -->
				<!-- <span class="cd-words-wrapper">
					<b class="is-visible">Web Developer</b>
					<b>Web Design</b>
					<b>Creative Design</b>
					<b>Graphic Design</b>
				</span> -->
			</h3>
		</div>
	</section>

	<svg id="clouds" class="hidden-xs" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewBox="0 0 85 100" preserveAspectRatio="none">
        <path d="M-5 100 Q 0 20 5 100 Z
            M0 100 Q 5 0 10 100
            M5 100 Q 10 30 15 100
            M10 100 Q 15 10 20 100
            M15 100 Q 20 30 25 100
            M20 100 Q 25 -10 30 100
            M25 100 Q 30 10 35 100
            M30 100 Q 35 30 40 100
            M35 100 Q 40 10 45 100
            M40 100 Q 45 50 50 100
            M45 100 Q 50 20 55 100
            M50 100 Q 55 40 60 100
            M55 100 Q 60 60 65 100
            M60 100 Q 65 50 70 100
            M65 100 Q 70 20 75 100
            M70 100 Q 75 45 80 100
            M75 100 Q 80 30 85 100
            M80 100 Q 85 20 90 100
            M85 100 Q 90 50 95 100
            M90 100 Q 95 25 100 100
            M95 100 Q 100 15 105 100 Z">
        </path>
    </svg>

    <div id="about" class="section wb">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="message-box">                        
                        <h2>Om Oss</h2>
                        <p> Företaget Rörmokaren i Västerås startades 2012 och har sedan dess haft många uppdrag som har utvecklat oss till de bra VVS-montörer vi är idag. Vi arbetar med allt inom VVS och licenssvetsning. Företaget innehar alla entreprenadförsäkringar, heta arbeten, svetslicenser och F-skatt. Vi erbjuder rörmokeritjänster både för privatpersoner och företag, samt rörsvetsning.</p>
						<!-- <p>Sed vitae rutrum neque. Ut id erat sit amet libero bibendum aliquam. Donec ac egestas libero, eu bibendum risus. Phasellus et congue justo.</p> -->

                        <!-- <a href="#" class="sim-btn btn-hover-new" data-text="Download CV"><span>Download CV</span></a> -->
                    </div><!-- end messagebox -->
                </div><!-- end col -->

                <div class="col-md-6">
                    <div class="right-box-pro wow fadeIn">
                        <img src="uploads/about_04.jpg" alt="" class="img-fluid img-rounded">
                    </div><!-- end media -->
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section -->
	
    <div id="services" class="section lb">
        <div class="container">
            <div class="section-title text-left">
                <h3>Våra Tjänster</h3>
                <p class="our_service">Vi erbjuder många olika tjänster till privatpersoner, industrier och myndigheter.</p>
            
                    <div class="Description">
                        <h3>Rörmokeritjänster för privatpersoner</h3>
                        <p>Vi erbjuder allt inom VVS-service, VVX byten, pannbyten, villagrunder, bergvärme, värmepumpar, vedeldning, pellets, solvärme, badrum, golvvärme, m.m. Inkoppling av köksblandare, diskmaskin, tvättmaskin och handdukstork. Toalettbyte och kompletta badrum. Vi har nära samarbete med plattsättare, elektriker, snickare och sanerare (asbest).</p>
                        <p>Som du kan se har vi mycket att erbjuda. Vi kan utföra det mesta och om du vill utföra något som inte står med här så är det bara att kontakta oss så återkommer vi till dig med ett svar så fort som möjligt.</p>
                    </div>
                
                    <div class="Description">
                        <h3>Rörmokeri för industrier och myndigheter</h3>
                        <p>Vi fokuserar oss främst på VVS-arbeten för privatpersoner men har all kunskap för att kunna hjälpa industrier och myndigheter med. Vi utför allt som man kan tänka sig att behöva allt från industrins eller myndghetens toalett till att fixa kylanläggningar. Vad ni än behöver så låser vi det åt er på bästa möjliga sätt.</p>
                        <p>Vi kan utföra det mesta som man kan tänka sig att behöva. Skulle ni behöva göra något som inte står med här så går det bra att kontakta oss här nedan om vi kan utföra det som ni vill ha gjort. </p>
                    </div>
                </div>
                
        </div><!-- end container -->
    </div><!-- end section -->
	

	
	 <div id="testimonials" class="section wb">
        <div class="container">
            <div class="section-title text-left">
                <h3>Miljön</h3>
                <p>Vi är stolta över att kunna säga att vi miljösorterar allt material som blir över och som inte kan användas. Vi värnar om miljön och gör vårt bästa för att delta positivt i miljöns vägnar.</p>
            </div><!-- end title -->

            

               
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section -->
	
	

    <div id="contact" class="section db">
        <div class="container">
            <div class="section-title text-left">
                <h3>Kontakt</h3>
                <p>Om du undrar något så är det bara att höra av sig på telefon eller fylla i formuläret här nedan så återkommer vi så fort vi kan.</p>
            </div><!-- end title -->

            <div class="row">
                <div class="col-md-12">
                    <div class="contact_form">
                        <div id="message"></div>
                        <form id="contactForm" name="sentMessage" novalidate="novalidate">
							<div class="row">
								<div class="col-md-6">
									<div class="form-group">
										<input class="form-control" id="name" type="text" placeholder="Namn" required="required" data-validation-required-message="Ange ditt namn.">
										<p class="help-block text-danger"></p>
									</div>
									<div class="form-group">
										<input class="form-control" id="email" type="email" placeholder="Email" required="required" data-validation-required-message="Ange din email.">
										<p class="help-block text-danger"></p>
									</div>
									<div class="form-group">
										<input class="form-control" id="phone" type="tel" placeholder="Telefon" ">
										<p class="help-block text-danger"></p>
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-group">
										<textarea class="form-control" id="message" placeholder="Meddelande" required="required" data-validation-required-message="Ange ditt meddelande."></textarea>
										<p class="help-block text-danger"></p>
									</div>
								</div>
								<div class="clearfix"></div>
								<div class="col-lg-12 text-center">
									<div id="success"></div>
									<button id="sendMessageButton" class="sim-btn btn-hover-new" data-text="" type="submit">Skicka</button>
								</div>
							</div>
						</form>
                    </div>
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section -->

    <div class="copyrights">
        <div class="container">
            <div class="footer-distributed">
                <div class="footer-left">
                    <p class="footer-links">
                        <a href="#home">Hem</a>
                        <a href="#about">Om Oss</a>
                        <a href="#services">Våra Tjänster</a>
                        <a href="#testimonials">Miljön</a>
                        <!-- <a href="#">Faq</a> -->
                        <a href="#contact">Kontakt</a>
                    </p>
                    <p class="footer-company-name"> Email: rormokaren.stefan@gmail.com Tel: 070-721 59 80  &copy; RÖRMOKAREN I VÄSTERÅS <a href="#"></a> 
                </div>
            </div>
        </div><!-- end container -->
    </div><!-- end copyrights -->

    <a href="#" id="scroll-to-top" class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>

    <!-- ALL JS FILES -->
    <script src="js/all.js"></script>
	<!-- Camera Slider -->
	<script src="js/jquery.mobile.customized.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script> 
	<script src="js/parallaxie.js"></script>
	<script src="js/headline.js"></script>
	<!-- Contact form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/custom.js"></script>
    <script src="js/jquery.vide.js"></script>

    <script type="text/javascript" src="js/global.js"></script>

</body>
</html>